input { 
    beats { 
        port => 5044
        codec => json  #直接将filebeat保存在message中的json字符串解析出来
    } 
}
filter {
     mutate {
   #删除filebeat自动添加的字段
         remove_field => ["tags", "beat"]
     }
}
output {
     elasticsearch{
         hosts => "192.168.163.129:9200"
         index => "apm-%{+YYYY.MM}"
         document_type => "apmagent"
         manage_template => true
         template_overwrite => true
         template => "/opt/logstash/logstash-5.6.6/config/apm.json"
     } 
     stdout { 
         # 输出到debug窗口
         codec => rubydebug 
    } 
}
