# LearnTest

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/meng/example/agentadvance/: ApmAgent.java  ApmContext.java  ICollect.java  IFilter.java  IOutput.java
agent/src/main/java/com/meng/example/agentsimple/: UserService.java  UserServiceImpl.java
agent/src/main/java/com/meng/exapmle/agent/: HelloAgent.java  UserService.java  UserServiceImpl.java
agent/src/main/java/com/meng/exapmle/agentsimple/: UserService.java  UserServiceImpl.java
agent/src/main/resources/: c3p0-config.xml
agent/src/test/java/com/meng/example/agentadvance/: ApmContextTest.java  DynamicAgentTest.java  HelloAgentTest.java  JavassistTest.java  JdbcCollectTest.java  MockInstrumentation.java  NewClassLoader.java  ServiceCollectTest.java  TestServiceImpl.java
agent/src/test/java/com/meng/example/agentsimple/: DynamicAgentTest.java  HelloAgentTest.java  JavassistTest.java  NewClassLoader.java
agent/src/test/java/com/meng/exapmle/: DynamicAgentTest.java  HelloAgentTest.java  JavassistTest.java  MyAgentTest.java  NewClassLoader.java
blockchain/: README.md  pom.xml
blockchain/src/main/java/com/meng/blockchain/: Main.java
blockchain/src/main/java/com/meng/blockchain/block/: BlockService.java
blockchain/src/main/java/com/meng/blockchain/http/: HTTPService.java  HttpRequest.java
blockchain/src/main/java/com/meng/blockchain/model/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionParam.java  Wallet.java
blockchain/src/main/java/com/meng/blockchain/p2p/: Message.java  P2PClient.java  P2PServer.java  P2PService.java
blockchain/src/main/java/com/meng/blockchain/security/: Coder.java  CryptoUtil.java  RSACoder.java
blockchain/src/test/java/com/meng/blockchain/: BlockchainDigMineTest.java  BlockchainTest.java
blockchain/src/test/java/com/meng/blockchain/security/: RSACoderTest.java
distributed-teach/: README.md  pom.xml
distributed-teach/dubbo-easy-demo/: pom.xml
distributed-teach/dubbo-easy-demo/doc/: 4.Dubbo 调用模块详解.docx  Dubbo 企业级应用进阶.docx
distributed-teach/dubbo-easy-demo/src/main/java/com/meng/example/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  RedisConsumer.java  RedisProvider.java  Test.java  UserService.java  UserServiceImpl.java
distributed-teach/dubbo-easy-demo/src/main/resources/config/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo-redis-consumer.xml  spring-dubbo-redis-provider.xml
distributed-teach/dubbo-easy-demo/src/main/resources/config-easy/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo-redis-consumer.xml  spring-dubbo-redis-provider.xml  spring-dubbo-zk-consumer.xml  spring-dubbo-zk-provider.xml
distributed-teach/dubbo-easy-demo/src/main/resources/config-generialzation/: client-consumer.xml  server-provider.xml
distributed-teach/netty-learn/: pom.xml
distributed-teach/netty-learn/netty-rpc/: pom.xml
distributed-teach/netty-learn/src/main/java/com/meng/example/: socket 字节流攻击  粘包分包
distributed-teach/netty-learn/src/main/webapp/: WebsocketDanMu.html
distributed-teach/netty-learn/src/main/webapp/snake/: SnakeGamePage.html  SnakeJsDemo.html
distributed-teach/netty-learn/src/main/webapp/snake/js/: jquery.js
distributed-teach/redis/: pom.xml
distributed-teach/redis-cluster-monitor/: pom.xml
distributed-teach/redis-cluster-monitor/src/main/java/com/meng/example/: Command.java  Constants.java  IRedis.java
distributed-teach/redis-cluster-monitor/src/main/resources/: readme.txt
distributed-teach/redis/doc/: NoSql之redis演变过程.doc  Redis Cluster.doc  redis.conf文件详解.docx
distributed-teach/redis/src/main/resources/: application-redis-monitor.xml
distributed-teach/redis/src/test/java/com/meng/example/: AppTest.java
distributed-teach/rocketmq/: pom.xml
distributed-teach/rocketmq/doc/: Rocketmq特性.docx  api编写&源码分析.docx  rocketmq参数配置详解.doc  ~$cketmq特性.docx  部署与快速开始.docx
distributed-teach/rocketmq/src/main/java/com/meng/example/: App.java  demo
distributed-teach/sharding-jdbc/: pom.xml
distributed-teach/sharding-jdbc/doc/: sharding-jdbc1.docx  sharding-jdbc2.doc  sharding-jdbc3.docx
distributed-teach/sharding-jdbc/src/main/java/com/meng/example/: App.java
distributed-teach/sharding-jdbc/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
distributed-teach/sharding-jdbc/src/main/resources/spring/: mybatisShardingDatabaseAndTableContext.xml
distributed-teach/sharding-jdbc/src/test/java/com/meng/example/: JavaShardingDataBase.java  SpringShardingDataBase.java
distributed-teach/spring-cloud/: 01-微服务介绍及Eureka服务注册与发现详解.pptx  02-Eureka服务注册与发现详解 .pptx  03-1-Ribbon与Feign使用详解及源码分析.pptx  04-hystrix的queueSizeRejectionThreshold参数.docx  pom.xml
distributed-teach/spring-cloud/src/main/java/com/meng/test/: HelloTest.java  Test.java
distributed-teach/springboot/: 01.Spring boot快速开始及核心功能讲解.pptx  02.Spring boot快速集成第三方技术详解.pptx
distributed-teach/src/main/java/: Test.java
distributed-teach/src/main/java/com/meng/exapmle/concurrent/: Executor笔记整理.docx
distributed-teach/src/main/java/com/meng/exapmle/rpccustom/: RPCRequest.java  User.java  UserService.java
distributed-teach/src/main/java/com/meng/exapmle/zookeeper/: Curator文档.docx  ZkClient文档.docx  ZkConstants.java  Zookeeper功能.pptx  Zookeeper命令使用.doc  Zookeeper基础功能.pptx  zookeeper上课笔记.doc
distributed-teach/src/main/resources/: log4j.properties
distributed-teach/zookeepeer-easy-admin/: pom.xml
distributed-teach/zookeepeer-easy-admin/src/main/resources/: app-context.xml  log4j.properties
distributed-teach/zookeepeer-easy-admin/src/main/webapp/WEB-INF/: admin.jsp  mointer.jsp  web.xml
distributed-teach/zookeepeer-easy-client/: pom.xml
distributed-teach/zookeepeer-easy-register/: pom.xml
distributed-teach/zookeepeer-easy-server/: pom.xml
logging/: pom.xml
logging/doc/: java 日志体系概述与应用.docx
logging/src/main/java/com/meng/logging/: HelloJcl.java  HelloSlf4j.java  Thread1Demo.java
logging/src/main/resources/: log4j2.xml
(+621 files in other folders)
